# iceo-project

./: .gitignore  pom.xml  readme.md
src/main/java/org/iceo/fixer/models/: Error.java  ResponseInfo.java  TimeSeries.java
src/main/java/org/iceo/fixer/service/: FixerService.java
src/main/java/org/iceo/fixer/utlis/: PropertiesHandler.java
src/main/resources/: stage.properties  test.properties
src/test/java/org/iceo/automationtests/stepsdefinition/: ApiSteps.java
src/test/java/runners/: RunnerTests.java
src/test/resources/features/: fixer.feature
